# DuoEditor

./: DuoEditor.sln  README.md
DSLogVeiwer/: DSLogVeiwer.csproj  Encrypt.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DSLogVeiwer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DuoEditor/: DuoEditor.csproj  Loading_Screen.Designer.cs  Loading_Screen.cs  MainHostForm.Designer.cs  MainHostForm.cs  SplashScreen.Designer.cs  SplashScreen.cs  app.manifest  packages.config
DuoEditor/Classes/: MainServer.cs  MainStart.cs  Settings.cs
DuoEditor/Forms/: MainBrowserForm.cs  (+13 more)
DuoEditorStarter/: DuoEditorStarter.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  NewProjects.Designer.cs  NewProjects.cs  NewProjects.resx  OpenProject.Designer.cs  OpenProject.cs  Program.cs  Starter.csproj
DuoHost/: DuoHost.csproj  Program.cs
DuoLogger/: DuoLogger.csproj  Encrypt.cs  Logger.cs
DuoManager/: DuoHost.deps.json  DuoHost.runtimeconfig.dev.json  DuoManager.csproj  Logs.DSLF  Program.cs  Startup.cs
DuoManager/Controllers/: HomeController.cs
DuoManager/Models/: ErrorViewModel.cs
DuoManager/Properties/: launchSettings.json
DuoManager/Views/: _ViewImports.cshtml
DuoManager/Views/Home/: index.cshtml
DuoManager/Views/Shared/: _Layout.cshtml
DuoServer/: DuoServer.csproj  Program.cs
DuoTCP/: DuoTCP.csproj  Main.cs
NodeRequester/: Program.cs  Requster.csproj
OpenY/: OpenY.csproj  Program.cs
OpenY Compiler/: OpenY Compiler.cs  OpenY Compiler.csproj
OpenY Prompt/: OpenY Prompt.csproj  Program.cs
OpenY Studio/: Form1.Designer.cs  Form1.cs  Form1.resx  OpenY Studio.csproj  Program.cs
TeamController/: TeamControl.cs  TeamController.csproj
(+53 files in other folders)
